# asp-mvc-movies-AtishAppadu

./: ASP-Razor-Movies.csproj  ASP-Razor-Movies.sln  README.md
Data/Migrations/: 20211020195342_InitialCreate.Designer.cs  20211020200546_TitleRequired.Designer.cs
Models/: Movie.cs
Pages/: Index.cshtml
Pages/Movies/: Create.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
